---

- name: install tools
  package:
    state: present
    name:
    - tcpdump
    - lsof
    - bind-utils
    - tmux
    - strace
    - ltrace
    - yum-plugin-changelog
    - pciutils
    - man-pages
    - telnet
    - ntpdate
    - sysstat
    - pyOpenSSL
